{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-fire-d7257","appId":"1:757645948877:android:eb9ec507ccf47d3d167684","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-fire-d7257","configurations":{"android":"1:757645948877:android:eb9ec507ccf47d3d167684","ios":"1:757645948877:ios:1393656bf67cd588167684"}}}}}}